<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 8 for the API project -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Enable nullable reference types for safer code -->
    <Nullable>enable</Nullable>
    <!-- Implicitly include common namespaces -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core provider for SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <!-- Tools used for migrations (private assets so they aren't published) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- ASP.NET Core Identity support via Entity Framework -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <!-- JWT bearer authentication middleware and token handling -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <!-- Swagger/OpenAPI support -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Structured logging with Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <!-- Newtonsoft.Json integration for MVC -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <!-- PDF generation library -->
    <PackageReference Include="itext7" Version="7.2.5" />
  </ItemGroup>

</Project>