# resume-builder

./: .gitignore  README.md
backend/ResumeApi/: IdentitySeeder.cs  Program.cs  README.md  ResumeApi.csproj  appsettings.json
backend/ResumeApi/Controllers/: AdminController.cs  AuthController.cs  ResumesController.cs
backend/ResumeApi/Data/: AppDbContext.cs
backend/ResumeApi/Dtos/: LoginDto.cs  RegisterDto.cs  ResumeDto.cs
backend/ResumeApi/Migrations/: 20250829122307_InitialCreate.Designer.cs  20250829122307_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ResumeApi/Models/: ApplicationUser.cs  Resume.cs  Suggestion.cs
backend/ResumeApi/Repositories/: IResumeRepository.cs  ResumeRepository.cs
backend/ResumeApi/Services/: AiSuggestionService.cs  IAiSuggestionService.cs  IPdfService.cs  JwtService.cs  PdfService.cs
database/Migrations/: README.md
docs/: API.md  ARCHITECTURE.md  ROLES.md  SCREENS.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/layout/: TopNav.tsx
frontend/src/pages/: Admin.tsx  Builder.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/services/: adminApi.ts  api.ts
frontend/src/styles/: theme.css
